# hotel-management-system

./: .gitignore  README.md
hotel-backend/: pom.xml
hotel-backend/Sql文件/: 07_init_service_product.sql  hotel_finance.sql  hotel_order.sql  hotel_room.sql  hotel_system.sql  hotel_user.sql
hotel-backend/common-service/: pom.xml
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/asserts/: Assert.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/config/: CommonAutoConfiguration.java  OssProperties.java  RabbitMqConfig.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/constant/: ErrorCode.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/dto/: CleanerDTO.java  CleaningTaskDTO.java  PageQuery.java  RoomStatusChangeDTO.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/enums/: MemberLevel.java  OrderSource.java  OrderStatus.java  PaymentMethod.java  RoomStatus.java  UserRole.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/feign/: RoomClient.java  UserClient.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/logging/: KafkaLogbackAppender.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/result/: PageResult.java  Result.java
hotel-backend/common-service/src/main/java/com/lhf/hotel/common/util/: DateUtil.java  JsonUtil.java  JwtUtil.java  OssUtil.java  RedisUtil.java  SchedulerLock.java  SnowflakeIdUtil.java  SpringContextUtil.java  StrUtil.java  UserContext.java
hotel-backend/finance-service/: pom.xml
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/: FinanceApplication.java
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/config/: Knife4jConfig.java
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/controller/: AnalysisController.java  RefundController.java  ReportController.java  RevenueController.java
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/event/: FinanceEventListener.java
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/mapper/: DailyRevenueMapper.java  RefundRecordMapper.java
hotel-backend/finance-service/src/main/java/com/lhf/hotel/finance/service/: FinanceService.java
hotel-backend/finance-service/src/main/resources/: application.yml
hotel-backend/gateway-service/: pom.xml
hotel-backend/gateway-service/src/main/java/com/lhf/hotel/gateway/: GatewayApplication.java
hotel-backend/gateway-service/src/main/java/com/lhf/hotel/gateway/config/: CorsConfig.java  RouteConfig.java  SentinelGatewayConfig.java
hotel-backend/gateway-service/src/main/java/com/lhf/hotel/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
hotel-backend/gateway-service/src/main/java/com/lhf/hotel/gateway/handler/: GatewayExceptionHandler.java
hotel-backend/gateway-service/src/main/resources/: application.yml  logback-spring.xml
hotel-backend/order-service/: pom.xml
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/: OrderApplication.java
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/config/: FeignConfig.java  JacksonConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/controller/: ExtraController.java  MyOrderController.java  OrderController.java  PaymentController.java  ProductController.java  ServiceRequestController.java
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/mapper/: OrderExtraMapper.java  OrdersMapper.java  PaymentMapper.java
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/service/: OrderService.java  ProductService.java  ServiceRequestService.java
hotel-backend/order-service/src/main/java/com/lhf/hotel/order/task/: OrderAutoCancelTask.java
hotel-backend/order-service/src/main/resources/: application.yml
hotel-backend/room-service/: pom.xml
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/: RoomApplication.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/config/: CacheConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/controller/: CleaningController.java  MaintenanceController.java  RoomController.java  RoomTypeController.java  RoomUploadController.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/event/: RoomEventListener.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/mapper/: CleaningTaskMapper.java  MaintenanceRecordMapper.java  RoomMapper.java  RoomTypeMapper.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/schedule/: CleaningScheduler.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/service/: CleaningService.java  MaintenanceService.java  RoomService.java  RoomTypeHotService.java  RoomTypeService.java
hotel-backend/room-service/src/main/java/com/lhf/hotel/room/support/: RoomConverters.java
hotel-backend/room-service/src/main/resources/: application.yml  logback-spring.xml
hotel-backend/system-service/: pom.xml
hotel-backend/system-service/src/main/java/com/lhf/hotel/system/: SystemApplication.java
hotel-backend/system-service/src/main/java/com/lhf/hotel/system/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
hotel-backend/system-service/src/main/java/com/lhf/hotel/system/controller/: SystemSettingController.java
hotel-backend/system-service/src/main/java/com/lhf/hotel/system/mapper/: SystemSettingMapper.java
hotel-backend/system-service/src/main/java/com/lhf/hotel/system/service/: SystemSettingService.java
hotel-backend/system-service/src/main/resources/: application.yml
hotel-backend/user-service/: pom.xml
hotel-backend/user-service/src/main/java/com/lhf/hotel/user/: UserApplication.java
hotel-backend/user-service/src/main/resources/: application.yml
(+302 files in other folders)
